APP_NAME: 'Foobar'
APP_NAME=
CROWDTILT_SANDBOX_KEY=asdfsadfasdfasfsdfsda
CROWDTILT_SANDBOX_SECRET=asfsadfasdadsf
CROWDTILT_PRODUCTION_KEY=sdfasdfasdfasdfads
CROWDTILT_PRODUCTION_SECRET=asdfasdadsasdf
REPLY_TO_EMAIL=team@crowdhoster.com
ENABLE_FOG=true
FOG_PROVIDER=AWS
FOG_DIRECTORY=
AWS_ACCESS_KEY_ID=sdfsdfdsfsasdfdf
AWS_SECRET_ACCESS_KEY=ueI3GkwKNk/sdfsddfsdf
MAILGUN_DOMAIN=crowdhoster.mailgun.org
MAILGUN_PASSWORD=dfdfsf
MAILGUN_USERNAME=postmaster@foo.com
